API_PORT=3333

DB_TYPE=postgres
DB_HOST=localhost
DB_HOSTNAME=postgres
DB_PORT=5433
DB_USER_NAME=postgres_username
DB_USER_PASSWORD="my_supper_password"
DB_NAME=database_name

PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=example@site.com
PGADMIN_DEFAULT_PASSWORD="my_supper_password"

JWT_SECRET="my_supper_password"
JWT_EXPIRES_IN=150000000

FRONTEND_CLIENT_PORT=4231
